<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris_fondo"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/logo_institucion" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:background="@drawable/input_style"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_style"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="INGRESAR"
        android:backgroundTint="@color/principal_navy"
        android:textColor="@color/blanco"
        android:layout_marginTop="24dp"/>

</LinearLayout>