<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <!-- Contenedor de la Cámara (80% de la pantalla) -->
    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <!-- Contenedor de Información (20% de la pantalla) -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_marginTop="-20dp"> <!-- Efecto de sobreposición sobre la cámara -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:gravity="center_vertical"
            android:background="@color/blanco">

            <ImageView
                android:id="@+id/imgEstado"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_marginEnd="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvResultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listo para escanear"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/principal_navy" />

                <TextView
                    android:id="@+id/tvEstudianteNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aproxime el código QR"
                    android:textSize="15sp"
                    android:textColor="#757575" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>