<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/blanco">

    <TextView
        android:id="@+id/tvNombreEstudiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Estudiante"
        android:textSize="22sp"
        android:textColor="@color/principal_navy"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imgQrCodigo"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@android:color/white"
        android:elevation="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Presenta este código al docente"
        android:textColor="#666666"
        android:textSize="14sp" />

</LinearLayout>